# brain-to-the-cloud

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: build.yml  remove-old-artifacts.yml
k8s/: app.yaml  ingress.yaml  secrets.yaml
sql/: bubble_chart.sql  func_game_summary.sql  func_game_summary_by_type.sql  func_range_summary.sql  func_summary_by_range.sql  func_time_moving_rainge.sql  func_time_moving_range.sql  func_time_moving_summary.sql  game_with_brain_summary.sql  mv_brain_details_with_game;.sql  mv_game_details.sql  mv_game_details_with_brain.sql  mv_logs.sql  qry_summary_by_hour_of_day.sql  scratch.sql  timestamp_queries.sql  vw_brain_session_details.sql  vw_brain_session_summary.sql  vw_game_summary.sql  vw_game_summary_by_map.sql  vw_game_summary_by_map_with_brain_data.sql  vw_game_summary_by_mode.sql  vw_game_summary_by_mode_with_brain.sql  vw_game_summary_by_operator.sql  vw_game_summary_by_operator_with_brain.sql  vw_game_summary_by_team.sql  vw_game_summary_by_team_with_brain.sql  vw_game_summary_with_brain.sql  vw_summary_by_am_ratio_range.sql  vw_summary_by_attention_range.sql  vw_summary_by_meditation_range.sql  vw_summary_by_time_moving.sql  vw_summary_by_time_moving_with_brain_data.sql
src/main/java/codes/recursive/: Application.java
src/main/resources/: application-oraclecloud.yml  application.yml  bootstrap-oraclecloud.yml  bootstrap.yml  logback.xml  micronaut-banner.txt
src/main/resources/public/bootstrap/: bootstrap-icons.min.css
src/main/resources/public/css/: social-share.min.css  styles.css
src/main/resources/public/scripts/: Brain.js  BrainCharts.js  attention-meditation.js  demo.js  game-analysis.js  game-details.js  game-summary-by-type.js  game-summary.js  live-stream.js  live.js  match-analysis.js  recordedsessions.js  rivetsstdlib.js  social-share.min.js  tablechart.js  time-moving.js  utils.js  web-broadcast.js
src/main/resources/views/: about.html  attention-meditation-report.html  auth.html  demo.html  game-analysis.html  game-details.html  game-summary-by-map.html  game-summary-by-mode.html  game-summary-by-type.html  game-summary.html  home.html  layoutFile.html  live-stream.html  live.html  match-analysis.html  recorded-sessions.html  time-moving-report.html  web-broadcast.html
src/main/resources/views/fragments/: accuracydamagetable.html  detailcard.html  header.html  killsummarytable.html  nav.html  rangetable.html  scoretraveltable.html  tablechartmodal.html  tablecharttrigger.html  winlosssummarytable.html
src/test/groovy/codes/recursive/: BttcSpec.groovy
(+48 files in other folders)
